
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
server.port=8080    
spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/BookStore
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = update


